spring.datasource.url = jdbc:postgresql://localhost/boardgames?useSSL=false
spring.jpa.properties.hibernate.dialect  = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.datasource.username = dunk

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true